
ππ¤­π¥°π¥° π¤«π… π¤­π¤£ ππ¤ππ‹π—π¤π¤”π π¤‘π¤­π¤£π¤”πππ¤—π¤—π‚ πππ¤£π‚ π¤«π¤π¤­ π†π¤­ππ¤£π¤”ππ—πΌπ¤£π¤£π¤­π—π…π¥°π¤‘ π€π… πππ¤”π‹π¤­π¥°, π¤π¤£π‚ π¤«π¤π¤­π¤£π¤­π π‚π¤­π„π‚ π¤—πΌπ π¤«π¤π¤”π π…π¥°π¤« π¤π¤”π π†π¤­ππ¥°π¤­π¤π¤‘π¤­ ππ¤π¤”π π†ππ π¤«π¤π! π¤£ππ—π—π‚π¤­π¤£π‚ π¤«π… π¤«ππ¤£ π‰πππ¤‘ππππ π¤‘π¤­π¥°π…π‚π€π‚ πππ¤¨π¤­π¥° π¤£π¤”πππ—π—π¤­ ππ…π¥°π‚π¤­π!

β€ππ‘Ίπ―π‘π‰π¤ π‘»ππ‘Ίπ™„ π¤‘π‰π¦‹π‘»π¤“ππ¥π™„π¤π‘»π β€“ π΄π’€π‘Ίπ― π£π¤ π‘Ίπ‰π‰π‘Ίπ¤ π‘»ππ® π‘Ύπ¥π‘»π π™„π¤ π‘»ππ®.

π¤«π¥ ππ‘Ύπ¤π® π‘Ίπ¤ π‘Ώπ‘Ίπ¤π‘»ππ‘Ύπ‘Ήπ‘Ήπ®, π’€π‘Ίπ™„ π¤π™„ππ‘Ύπ‰π® π’€π¤ π‘Ίπ¤π‘Ίπ― π¤«π‘Ύπ®π‘Ίπ¤  π΄ππ™„π‘Ί π’€π‘Ύπ¤ π‘Ίπ¤ π‘Ώπ‘Ίπ™„π®π‰π¤ π‘»ππ‘Ί π‰π―π΄π‘Ώπ―π‘Ύππ π‘π¥ π‘Ίπ™„π®π¤π‘»ππ‰π¦‹π¤π¤π‘Ίπ‰π™„. ππ‘Ύπ¤ π’€π¥ ππ¤ π‘Ίπ― π‰π¤ π‘Ίπ¤π®, π¤ π¤π® π’€π‘Ύπ¤ ππ‘Ίπ¤π¥π‰π®π‘Ύπ® ππ‘Ύπ―π®π‘Ίπ― ππ―π‘½π‘Ίπ¤ π® π¥π™„π’€ π‘Ίπ¤ π™„π‘Ίπ¤ π‘Ύπ‘½π¤π΄π‰π¥π® π‘Ίπ¤ π™„π‘π¤ π‘Ώπ‘Ύπ―π®π¤ π‘Ώπ‘Ίπ™„ π¤£π¤ π‘»ππ‘Ίπ―ππ‘Ίπ¤ π®π¤π‘Ύπ™„π¤π‘Ύπ®π‘π‘Ίπ¤. π¤«π΄π‘»π π‘½π‘Ίπ’€π‘Ίπ™„π¤“π‘Ί: π¤«π¤ π‘Ί π¤£π¤ π‘»ππ‘Ίπ―ππ‘Ίπ¤ π®π¤π¤π®π¥π‘Ήπ‘Ίπ™„, π’€π¤ π‘Ί π’€π¥ π¦‹π‘½π‘Ίπ―ππ¤ π™„π’€π‘Ίπ™„ ππ¥π¤π¤π®π‘Ίπ¤π®, ππ‘Ύπ―π‘Ίπ™„ π™„π¥π― π‘Ίπ¤ π™„ π¤¨π―π¥π‘»ππ®π‘Ίπ¤ π‰ π’€π‘Ίπ¤ π‘Ίπ¤ π‘Ώπ‘Ίπ™„π®π‰π¤ π‘»ππ‘Ίπ™„ π¤£π‘»ππ¥π®π‘π‘Ίπ¤. π¤«π‘Ίπ― ππ‘Ύππ―π‘Ί ππ‘Ίπ―π® π¥π™„π’€ π’€π¤ π‘Ί π£π΄π‰π‰π‘Ί π¤—π¥π™„π¤“π®π¤ π΄π™„π‘Ύπ‰π¤ π®π¦„π® π’€π¤ π‘Ίπ¤π‘Ίπ¤ π¤£π¶π¤π®π‘Ίππ¤ π‘½π‰π‘Ίπ¤ π‘½π‘Ίπ™„ π’€π¤ π― π£π‘Ίπ―π‘½π΄π―π‘Ώπ‘Ίπ™„.

π¤£π΄π‰π‰π®π‘Ίπ¤π® π’€π¥ π§π‘Ίππ‘Ύπ‰π¤ π’€π‘Ίπ™„π¤“π‘Ίπ™„, π’€π‘Ύπ¤π¤ π’€π¤ π‘Ίπ¤ π‰π‘Ίπ¤ π‘»ππ® ππ‘Ύπ―, π’€π‘Ύπ™„π™„ π‘½π‘Ίπ―π‘Ίπ¤ π®π‘Ί π’€π¤ π‘»π π£π΄π― β€“ π’€π¤ π‘Ί π™„π¦„π‘»ππ¤π®π‘Ί ππ‘Ίπ―π‘Ύπ¥π¤π‘Ήπ΄π―π’€π‘Ίπ―π¥π™„π‘Ώ ππ¤ π―π’€ π’€π¤ π‘»π π‘Ύπ¥π‘Ή π‘Ίπ¤ π™„π‘Ί π‘Ώπ‘Ύπ™„π‘ π™„π‘Ίπ¥π‘Ί π¤£π®π¥π‘Ήπ‘Ί π’€π‘Ίπ― π†π‘Ίπ―ππ¤ π―π―π¥π™„π‘Ώ π‘½π―π¤ π™„π‘Ώπ‘Ίπ™„. π†π¤ π‘Ίπ‰ π¤‘π‰π¦‹π‘»π¤“!β€


β€ππ¤ π‰π‰π¤“π΄πππ‘Ίπ™„ π¤ π π¤π™„π™„π‘Ίπ―π‘Ίπ™„.

π¤«π¥ ππ‘Ύπ¤π® π’€π‘Ίπ™„ π£π΄π―π‘Ώπ‘Ίπ¤π‘Ίππ‘Ίπ™„π‘Ίπ™„ ππ‘Ίπ‘Ώ π‘Ώπ‘Ίπ™„π¥π®π‘π®, π¥π ππ¤ π‘Ίπ― π‘Ύπ™„π‘π¥π¤“π΄πππ‘Ίπ™„ β€“ π’€π‘Ίπ™„ π¤π¤ π‘»ππ‘Ίπ―π‘Ίπ™„, π’€π‘Ύπ‘Ήπ¦‹π― π‘½π‘Ίπ¤π®π¤ πππ®π‘Ίπ™„ π‰π‘Ήπ‘Ύπ’€. π¤«π¤ π‘Ί π†π‘Ίπ―π¤π‘»ππ‰π¦‹π¤π¤π‘Ίπ‰π¥π™„π‘Ώ, π’€π¤ π‘Ί π’€π¥ π‘Ώπ‘Ίπ―π‘Ύπ’€π‘Ί π―π¦‹π‘»π¤“π‘Ώπ¦„π™„π‘Ώπ¤ π‘Ώ π‘Ώπ‘Ίππ‘Ύπ‘»ππ® ππ‘Ύπ¤π®, ππ‘Ύπ― π‘Ήπ¦‹π― π’€π‘Ύπ¤ ππ¥π‘Ώπ‘Ί π’€π‘Ίπ¤ π…π™„π‘½π‘Ίπ‘Ήπ¥π‘Ώπ®π‘Ίπ™„ ππ¤ π‘Ί π‘Ίπ¤ π™„ π¤π‘»πππ‘Ίπ―π‘Ίπ¤ ππ¦„π®π¤π‘Ίπ‰. π¤«π¥ ππ¦„π‰π®π¤π® π¤ π™„ π’€π‘Ίπ¤ π™„π‘Ίπ™„ ππ¦„π™„π’€π‘Ίπ™„ π‘Ίπ¤ π™„π‘Ί π¤£π¤ π‘»ππ‘Ίπ―ππ‘Ίπ¤ π®π¤π‰π¥³π¤π¥π™„π‘Ώ, π’€π¤ π‘Ί π¤π‘Ίπ‰π‘½π¤π® π’€π¤ π‘Ί π¤“π¦‹ππ™„π¤π®π‘Ίπ™„ ππ‘Ύπ‘»π¤“π‘Ίπ― π‘Ύπ™„ π¤ ππ―π‘Ί π¤‘π―π‘Ίπ™„π‘π‘Ίπ™„ π‘½π―π¤ π™„π‘Ώπ‘Ίπ™„ ππ¦‹π―π’€π‘Ί.

π¤¨π‘Ίπ®π―π‘Ύπ‘»ππ®π‘Ί π’€π¤ π‘Ίπ¤π‘Ίπ™„ ππ΄ππ‘Ίπ™„π® π‘Ύπ‰π¤ π€π‘Ίπ¥π‘Ώπ™„π¤ π¤ π‘Ήπ¦‹π― π’€π‘Ίπ™„ π¥π™„π¦‹π‘½π‘Ίπ―ππ¤ π™„π’€π‘½π‘Ύπ―π‘Ίπ™„ π¤£π‘»ππ¥π®π‘, π’€π‘Ίπ™„ π’€π¤ π‘Ίπ¤π‘Ίπ¤ π¤£π¶π¤π®π‘Ίπ π‘½π¤ π‘Ίπ®π‘Ίπ®. π¤«π‘Ίπ¤ π™„ π†π‘Ίπ―π®π―π‘Ύπ¥π‘Ίπ™„ π¤ π™„ π’€π¤ π‘Ίπ¤π‘Ίπ™„ π¤£π‘»ππ¥π®π‘ ππ¤ π―π’€ π™„π¤ π‘»ππ® π‘Ίπ™„π®π®π¦„π¥π¤π‘»ππ® ππ‘Ίπ―π’€π‘Ίπ™„.β€
πππ€π§π«π’€π¦‹π¤ππ
π‘Ώππ¤π‘π¦„π‘Ήπ‘Ύπ«π‹π’€
π…π‹ππ¥³π‘ΉπΈπΌπππ¤”
π―π¤“ππ¤¨π‘Ύππ΄πππ
π‹ππ†π€ππ†πΈπ‘½ππ’€
